REACT_APP_FIREBASE_API_KEY = AIzaSyAfIRz4T5od7C1mwmJcbCLywfHQr9OKKzw
REACT_APP_FIREBASE_AUTH_DOMAIN = auth-example-15675.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = auth-example-15675
REACT_APP_FIREBASE_STORAGE_BUCKET = auth-example-15675.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 947578388491
REACT_APP_FIREBASE_APP_IDD  = 1:947578388491:web:42877e3af9c696b3d8c70e
